../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_I2C1_Init	2
../Core/Src/main.c:267:6:MX_SPI1_Init	2
../Core/Src/main.c:303:13:MX_TIM2_Init	6
../Core/Src/main.c:358:6:MX_GPIO_Init	1
../Core/Src/main.c:399:6:RFID_Process	8
../Core/Src/main.c:421:6:I2C_DENIED	1
../Core/Src/main.c:438:6:I2C_GRANTED	1
../Core/Src/main.c:460:6:I2C_WELCOME	1
../Core/Src/main.c:472:6:I2C_CARD	3
../Core/Src/main.c:499:6:GenerateTone	1
../Core/Src/main.c:511:6:Reset_TIM2	1
../Core/Src/main.c:521:9:RC522_SPI_Transfer	1
../Core/Src/main.c:528:6:Write_MFRC522	1
../Core/Src/main.c:538:9:Read_MFRC522	1
../Core/Src/main.c:555:6:SetBitMask	1
../Core/Src/main.c:560:6:ClearBitMask	1
../Core/Src/main.c:565:6:AntennaOn	1
../Core/Src/main.c:570:6:MFRC522_Reset	1
../Core/Src/main.c:574:6:MFRC522_Init	1
../Core/Src/main.c:587:9:MFRC522_ToCard	12
../Core/Src/main.c:630:9:MFRC522_Request	3
../Core/Src/main.c:642:9:MFRC522_Anticoll	4
../Core/Src/main.c:676:13:I2C_LCD_ExpanderWrite	1
../Core/Src/main.c:683:13:I2C_LCD_EnPulse	1
../Core/Src/main.c:693:13:I2C_LCD_Send	1
../Core/Src/main.c:707:13:I2C_LCD_Cmd	1
../Core/Src/main.c:713:6:I2C_LCD_Init	1
../Core/Src/main.c:733:6:I2C_LCD_Clear	1
../Core/Src/main.c:739:6:I2C_LCD_SetCursor	2
../Core/Src/main.c:747:6:I2C_LCD_WriteString	2
../Core/Src/main.c:758:6:Delay_us	2
../Core/Src/main.c:765:6:DWT_Init	1
../Core/Src/main.c:779:6:Error_Handler	1
