../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_I2C1_Init	2
../Core/Src/main.c:268:6:MX_SPI1_Init	2
../Core/Src/main.c:304:13:MX_TIM2_Init	6
../Core/Src/main.c:359:6:MX_GPIO_Init	1
../Core/Src/main.c:400:6:RFID_Process	8
../Core/Src/main.c:422:6:I2C_DENIED	1
../Core/Src/main.c:438:6:I2C_GRANTED	1
../Core/Src/main.c:460:6:I2C_WELCOME	1
../Core/Src/main.c:472:6:I2C_CARD	3
../Core/Src/main.c:499:6:GenerateTone	1
../Core/Src/main.c:508:6:Reset_TIM2	1
../Core/Src/main.c:518:9:RC522_SPI_Transfer	1
../Core/Src/main.c:525:6:Write_MFRC522	1
../Core/Src/main.c:535:9:Read_MFRC522	1
../Core/Src/main.c:552:6:SetBitMask	1
../Core/Src/main.c:557:6:ClearBitMask	1
../Core/Src/main.c:562:6:AntennaOn	1
../Core/Src/main.c:567:6:MFRC522_Reset	1
../Core/Src/main.c:571:6:MFRC522_Init	1
../Core/Src/main.c:584:9:MFRC522_ToCard	12
../Core/Src/main.c:627:9:MFRC522_Request	3
../Core/Src/main.c:639:9:MFRC522_Anticoll	4
../Core/Src/main.c:676:13:I2C_LCD_ExpanderWrite	1
../Core/Src/main.c:682:13:I2C_LCD_EnPulse	1
../Core/Src/main.c:691:13:I2C_LCD_Write4Bits	1
../Core/Src/main.c:696:13:I2C_LCD_Send	1
../Core/Src/main.c:708:13:I2C_LCD_Cmd	1
../Core/Src/main.c:712:13:I2C_LCD_Data	1
../Core/Src/main.c:718:6:I2C_LCD_Init	1
../Core/Src/main.c:742:6:I2C_LCD_Clear	1
../Core/Src/main.c:747:6:I2C_LCD_SetCursor	2
../Core/Src/main.c:755:6:I2C_LCD_WriteString	2
../Core/Src/main.c:764:6:Delay_us	2
../Core/Src/main.c:771:6:DWT_Init	1
../Core/Src/main.c:785:6:Error_Handler	1
